# FinancialNewsMonitor

./: FinancialNewsMonitor.sln
FinancialNewsMonitor.Cqrs/: FinancialNewsMonitor.Cqrs.csproj
FinancialNewsMonitor.Cqrs/Commands/: CreateSymbolStockDataCommandHandlerAsync.cs  DeleteSymbolStockDataCommandHandlerAsync.cs  UpdateSymbolStockDataCommandHandlerAsync.cs
FinancialNewsMonitor.Cqrs/Queries/: GetExternalStockDataQueryHandlerAsync.cs  GetExternalSymbolSearchQueryHandlerAsync.cs  GetStockDataQueryHandlerAsync.cs  GetSymbolsQueryHandlerAsync.cs
FinancialNewsMonitor.DataAccessLayer/: FinancialNewsMonitor.DataAccessLayer.csproj
FinancialNewsMonitor.DataAccessLayer/Models/: MetaDataModel.cs  StockDataModel.cs  StockValueModel.cs  SymbolModel.cs  SymbolStockDataModel.cs
FinancialNewsMonitor.DatabaseMigrator/: FinancialNewsMonitor.DatabaseMigrator.csproj  Program.cs  appsettings.json
FinancialNewsMonitor.DatabaseMigrator/scripts/: 0001_Create_Schema.sql  0002_Create_Table_Symbol.sql  0003_Create_Table_MetaData.sql  0004_Create_Table_StockValue.sql
FinancialNewsMonitor.IntegrationTests/: UnitTest1.cs
FinancialNewsMonitor.Services/: AlphaVantageService.cs  FinancialNewsMonitor.Services.csproj  FinancialService.cs
FinancialNewsMonitor.Web/: FinancialNewsMonitor.Web.csproj  Program.cs  appsettings.json
FinancialNewsMonitor.Web/Controllers/: ExternalDataController.cs  FinancialController.cs
FinancialNewsMonitor.Web/Controllers/Abstracts/: BaseController.cs
FinancialNewsMonitor.Web/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
FinancialNewsMonitor.Web/Mappers/: AlphaVantageApiResultMapper.cs  StockDataMapper.cs  SymbolMapper.cs  SymbolStockDataMapper.cs
FinancialNewsMonitor.Web/Properties/: launchSettings.json
FinancialNewsMonitor.Web/Requests/: CreateSymbolStockDataRequest.cs  StockDataRequest.cs  SymbolRequest.cs  UpdateSymbolStockDataRequest.cs
FinancialNewsMonitor.Web/Responses/: StockDataResponse.cs  SymbolResponse.cs
FinancialNewsMonitor.Web/TypeHandlers/: DateOnlyTypeHandler.cs
(+20 files in other folders)
